# Zone

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/.zone/src/main/java/com/zone/demo/: HelloJava.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zone/demo/: MainActivity.java  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: exportAppBuildTaskLog.gradle
zone/: build.gradle
zone-runtime/: build.gradle
zone-runtime/src/main/: AndroidManifest.xml
zone-runtime/src/main/java/com/zone/runtime/: Config.kt  ModuleRuntime.kt  PhoneServer.kt  ZoneContentProvider.kt  ZoneRuntimeUtils.kt
zone-runtime/src/main/res/values/: strings.xml
zone/src/main/groovy/com/zone/plugin/: ZoneCache.groovy  ZonePlugin.groovy
zone/src/main/groovy/com/zone/plugin/cache/: FileData.groovy
zone/src/main/groovy/com/zone/plugin/utils/: Md5Utils.groovy
zone/src/main/java/: Hello.kt
