// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url 'http://10.10.10.78:8081/repository/maven-public/' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.mockuai.androidx:plugin-zone:0.0.1-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    configurations.all {
        //gradle 本地缓存策略 秒seconds 分钟minutes 小时hours
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk = 29
    min_sdk = 19
    target_sdk = 29

    core_ktx_version = '1.2.0'
    app_compat_version = "1.0.0"

    deps = [
            core_ktx          : "androidx.core:core-ktx:${core_ktx_version}",
            appcompat         : "androidx.appcompat:appcompat:${app_compat_version}",
            material          : "com.google.android.material:material:1.0.0",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
            kotlin_stdlib_jdk8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31",
            kotlin_reflect    : "org.jetbrains.kotlin:kotlin-reflect:1.4.31"
    ]
}

allprojects {
    repositories {
        google()
        maven { url 'http://10.10.10.78:8081/repository/maven-public/' }
        mavenCentral()
    }
}