plugins {
    id 'com.zone.plugin' version '0.0.1-SNAPSHOT'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file("scripts/exportAppBuildTaskLog.gradle")


android {
    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId "com.zone.demo"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            //开启混淆
            minifyEnabled false
            // 移除无用资源文件
            shrinkResources false
            // zipalign压缩优化
            zipAlignEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.core_ktx
    api deps.appcompat
    api deps.material
    api deps.constraintlayout
    api deps.kotlin_stdlib_jdk8
    api deps.kotlin_reflect

    api project(":zone-runtime")

}
